spring.datasource.url = jdbc:postgresql://localhost:5432/apptest
spring.datasource.username = postgres
spring.datasource.password = 1029384756

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enable: false
security.ignored = /**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
