spring.datasource.url = jdbc:postgresql://localhost:5432/apptest
spring.datasource.username=postgres
spring.datasource.password=1029384756
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update